<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="กรุณาเลือกจังหวัด"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_provice" />

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="352dp"
        android:layout_height="259dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header" />

    <Button
        android:id="@+id/btn_krabi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/btn_krabi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_history" />

    <Button
        android:id="@+id/btn_phathom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_phathom"
        app:layout_constraintBottom_toBottomOf="@+id/btn_mukda"
        app:layout_constraintEnd_toStartOf="@+id/btn_angthong"
        app:layout_constraintTop_toTopOf="@+id/btn_mukda"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_mukda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_mukda"
        app:layout_constraintBottom_toBottomOf="@+id/btn_krabi"
        app:layout_constraintEnd_toStartOf="@+id/btn_phathom"
        app:layout_constraintStart_toEndOf="@+id/btn_krabi"
        app:layout_constraintTop_toTopOf="@+id/btn_krabi" />

    <ImageButton
        android:id="@+id/img_provice"
        android:layout_width="412dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/krabi_img" />

    <Button
        android:id="@+id/btn_angthong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_angthong"
        app:layout_constraintBottom_toBottomOf="@+id/btn_phathom"
        app:layout_constraintEnd_toEndOf="@+id/tv_history"
        app:layout_constraintTop_toTopOf="@+id/btn_phathom"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>